In archive /home/rogerio/esp/gps_fona808/build/main/libmain.a:

fona808.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fona808_init_serial 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_data 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.send_and_check_reply 00000034  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.fona808_toggle_gps 00000084  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.fona808_get_gps_status 00000048  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.fona808_parse_gps 00000038  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.fona808_get_gps_fix 00000028  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.showGPS 00000050  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000214  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000214  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000214  2**0
                  ALLOC
 11 .text.fona808_init_serial 00000047  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 00000251  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.send_data 00000041  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.send_and_check_reply 00000082  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.fona808_toggle_gps 0000012e  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.fona808_get_gps_status 000000ba  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.fona808_parse_gps 00000106  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.fona808_get_gps_fix 0000006c  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.showGPS 00000086  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .data.onoff   00000004  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss.FLAG_SEND 00000004  00000000  00000000  00000964  2**2
                  ALLOC
 22 .debug_frame  000000d0  00000000  00000000  00000964  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000f3c  00000000  00000000  00000a34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 000001ef  00000000  00000000  00001970  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000003b3  00000000  00000000  00001b5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  00001f12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000060  00000000  00000000  00001f6a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   0000065a  00000000  00000000  00001fca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000877  00000000  00000000  00002624  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00002e9b  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00002ed6  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000040  00000000  00000000  00002f0e  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000384  00000000  00000000  00002f4e  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fona808_init_serial 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_data 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.send_and_check_reply 00000034  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.fona808_toggle_gps 00000084  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.fona808_get_gps_status 00000048  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.fona808_parse_gps 00000038  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.fona808_get_gps_fix 00000028  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.showGPS 00000050  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_main 00000054  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000268  2**0
                  ALLOC
 12 .text.fona808_init_serial 00000047  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 00000291  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.send_data 00000041  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.send_and_check_reply 00000082  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.fona808_toggle_gps 0000012e  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.fona808_get_gps_status 000000ba  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.fona808_parse_gps 00000106  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.fona808_get_gps_fix 0000006c  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.showGPS 00000086  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.app_main 000000c5  00000000  00000000  000009f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .data.onoff   00000004  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss.FLAG_SEND 00000004  00000000  00000000  00000ac0  2**2
                  ALLOC
 24 .debug_frame  000000e8  00000000  00000000  00000ac0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00001078  00000000  00000000  00000ba8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000215  00000000  00000000  00001c20  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000003ef  00000000  00000000  00001e35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000060  00000000  00000000  00002224  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000080  00000000  00000000  00002284  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000006ce  00000000  00000000  00002304  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000888  00000000  00000000  000029d2  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  0000325a  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00003295  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000048  00000000  00000000  000032cd  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000003f0  00000000  00000000  00003315  2**0
                  CONTENTS, RELOC, READONLY

utils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ipow 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gettimestamp_from_datestr 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.chars_to_number 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coord_from_chars 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  7 .text.ipow    00000158  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.gettimestamp_from_datestr 0000000b  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.chars_to_number 00000058  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.coord_from_chars 00000065  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.highest_bit_set$2591 00000100  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000070  00000000  00000000  00000390  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000003cc  00000000  00000000  00000400  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000014c  00000000  00000000  000007cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000046c  00000000  00000000  00000918  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000d84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000040  00000000  00000000  00000dbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000002ee  00000000  00000000  00000dfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000002bd  00000000  00000000  000010ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  000013a7  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000013e2  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  0000141a  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000234  00000000  00000000  0000143a  2**0
                  CONTENTS, RELOC, READONLY
